spring.datasource.url=jdbc:mysql://localhost:3306/quinto_portale
spring.datasource.username=quinto
spring.datasource.password=quinto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

